<!DOCTYPE HTML>
<html>
<head>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  
  font-family: Arial, Helvetica, sans-serif;
  background-color: #000000;
  color: white
       }
  .center {
    text-align: center;
  }
  
  img{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
 .navbar {
  margin: 0;
   overflow: hidden;
  background-color: #333;  
  position: fixed;
  bottom: 0;
  width: 100%;
}
  
.header {
  overflow: hidden;
  background-color: #000000;
  padding: 20px 10px;
}
.header a {
  margin: 0;
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.header a:hover {
  background-color: #4C4C4C;
  color: white;
}
.header a.active {
  background-color: #1cc0e6;
  color: white;
}
.header-right {
  float: right;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
  
  img {
    display: block;
    margin-left: auto
    margin-right: auto
  }
  
  a {
  color: #1cc0e6
  }
  
  
</style>
  
<title>Browner Designs - About</title>
  
</head>
  
<body>
 
    
<div class="header">
  
  <a href="index.html"> <img src="Images/bd500.png" align="left" style="width:60px;height:60px"></a>
   <a href="designs.html" class="logo">Instructional Design</a>
  <div class="header-right">
    <a href="index.html">Home</a>
	<a href="resume.html">Resume</a>
    <a href="portfolio.html">Portfolio</a>
    <a class="active" href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </div>
</div>

          <img src="Images/brownerdesigns4500cropped.png" alt="Logo Picture" style="width:50%">

  <h2 style="text-align:center">About Me</h2>
  
	<div class="center">
	
		<img src="Images/Ryan Brown 2019-6158re.jpg" alt="Profile Picture" style="width: 250px">
		
	</div>
	
   <div class="center">
     
     <p>I have a Bachelor's of Science In Secondary Education: Biological Scienes from Clemson University.</p>
     <p>I am passionate about style, creativity, gaming, and technology and decided to combine these passions into a a career in Instructional Design and e-Learning.</p>
		<p> 
       All designs are created in-house in the U.S.A.! <br>
  		<br>
     If you are interested in having something designed custom just for you, visit the <a href="contact.html">Contact Page</a>.
	   </p>
</div>
  
</body>
</html>
© 2022 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About

Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
