<!DOCTYPE HTML>
<html>
<head>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  
  font-family: Arial, Helvetica, sans-serif;
  background-color: #000000;
  color: white
       }
  .center {
    text-align: center;
  }
  
  img{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
 .navbar {
  margin: 0;
   overflow: hidden;
  background-color: #333;  
  position: fixed;
  bottom: 0;
  width: 100%;
}
  
.header {
  overflow: hidden;
  background-color: #000000;
  padding: 20px 10px;
}
.header a {
  margin: 0;
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.header a:hover {
  background-color: #4C4C4C;
  color: white;
}
.header a.active {
  background-color: #1cc0e6;
  color: white;
}
.header-right {
  float: right;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
  
}
  
  img {
    display: block;
    margin-left: auto
    margin-right: auto
  }
   
  a {
  color: #1cc0e6
  }
  
  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #1cc0e6;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
  
</style>
  
<title>Browner Designs - Designs</title>
  
</head>
  
<body>
 
    
<div class="header">
  
  <a href="index.html"> <img src="Images/bd500.png" align="left" style="width:60px;height:60px"></a>
   <a href="designs.html" class="logo">Novelty T-Shirts</a>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a class="active" href="designs.html">Shop Designs</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
  </div>
</div>


  
      <h2 style="text-align:center">Shop Our Designs</h2>
  
   <div class="center">
     
     <p>Buy one of our original designs or <br><a href="contact.html">Contact Us</a> to customize!</p>
    
   </div>
  
  <div class="card">
  <img src="Images/hardknocksuniversitymockup.png" alt="Hard Knocks University T-Shirt" style="width:100%">
  <h1>Hard Knocks University T-Shirt</h1>
  <p class="price">Starting at $14</p>
  <p>Street smarts beat book smarts any day.</p>
    <p><a href="https://www.google.com" target="_blank"><button>Buy on Etsy</button></a></p>
</div>
  
</body>
</html>
